/* You can add global styles to this file, and also import other style files */
@import "../node_modules/angular-vertical-timeline/dist/vertical-timeline.css";
@import './assets/styles/helper.less';

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.brand {
  background-image: url('./assets/images/strong-frames.webp');
  background-size: cover;
  display: inline-block;
  height: 52px;
  width: 154px;
}

@toolbar-bg: #ececec;
.sf-toolbar {
  background-color: @toolbar-bg;
  border-bottom: 1px solid darken(@toolbar-bg, 5%);
}
