.fullpage {
  display: flex;
  align-items: center;
  justify-content: center;
  height: calc(100vh - 65px);
  box-sizing: border-box;
}

.panoview {
  background-color: #a4dfcb;
}

h2 {
  font-size: 50px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}
